Practica2/ControlsBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="ControlsBasicsWindow"
        Title="Controls Basics"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="700"
        MinWidth="500"
        MinHeight="700"
        FontFamily="Segoe UI"
        >

    <Window.Resources>
        <PathGeometry x:Key="ChevronGeometry" x:Shared="False">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>

        <Path x:Key="ChevronUp" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronRight" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="90"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronDown" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="180"/>
            </Path.RenderTransform>
        </Path>

        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" Canvas.Top="0" x:Shared="False"
          Data="{StaticResource ChevronGeometry}"
          Fill="{Binding FallbackValue=Black, Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type local:KinectHoverButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270"/>
            </Path.RenderTransform>
        </Path>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="KinectHoverButtonScrollUpStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronUp}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollRightStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronRight}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollDownStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronDown}"/>
        </Style>

        <Style x:Key="KinectHoverButtonScrollLeftStyle" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
            <Setter Property="Content" Value="{StaticResource ChevronLeft}"/>
        </Style>
    </Window.Resources>

    <k:KinectRegion x:Name="kinectRegion">
        <Grid x:Name="kinectRegionGrid" >
            <Image Name="fondo" Visibility="Hidden" Opacity = "0.3"/>
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <k:KinectScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Height="200" Margin="0,0,150,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <WrapPanel x:Name="wrapPanel" VerticalAlignment="Top"  Orientation="Horizontal" k:KinectTileButton.Click="KinectTileButtonClick">
                    <!-- items for design layout.  They will be replaced at runtime. -->
                    <k:KinectTileButton Label="1" />
                    <k:KinectTileButton Label="2" />
                </WrapPanel>
            </k:KinectScrollViewer>

            <k:KinectScrollViewer Name="scrollViewer2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,150,150,50">
                <WrapPanel VerticalAlignment="Center" x:Name="wrapPanel2" Orientation="Vertical" k:KinectTileButton.Click="KinectTileButtonClick2" >
                    <!-- items for design layout.  They will be replaced at runtime. -->
                </WrapPanel>
            </k:KinectScrollViewer>

            <Image Name="Imagen_pregunta" HorizontalAlignment="Left" Height="500" Width="1000" Margin="50,0,0,5" VerticalAlignment="Bottom" Visibility="Visible" />
            <k:KinectTileButton Label="Pregunta" HorizontalAlignment="Left" Height="500" Width="1000" Margin="50,0,0,5" VerticalAlignment="Bottom" Click="FormulaPregunta" Opacity = "0"/>

            <Image Name="correcto"  Height="140" Width="140"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,0,175" Visibility="Hidden" />

            <TextBlock x:Name="ContadorResultados" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,350" FontSize="30" Width="60"><Run Text="0/5"/></TextBlock>
          
        </Grid>
    </k:KinectRegion>
    
</Window>
