Practica1/SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="809" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="608*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0.2,20.2" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">P1_NPI</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 0"/>
        </DockPanel>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0.2,49.2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Image Name="ColorI" Width="640" Height="480"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0.2,49.2" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Image Name="Esqueleto" Width="640" Height="480"/>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="center"  Name="statusBar1" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource KinectPurpleBrush}" Height="50" Grid.ColumnSpan="2" Margin="0,0,10,0" Width="732" >
            <StatusBarItem VerticalAlignment="Bottom" HorizontalAlignment="left"/>
            <TextBlock x:Name="FeedbackTexBlock" Margin="0,0,0,0" FontSize="30" Width="722"><Run Text="Comienzan los movimientos!"/></TextBlock>
        </StatusBar>

        <DockPanel Grid.Row="2" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Image DockPanel.Dock="Left" Source="Images\inicial.png" Stretch="Fill" Height="300" Width="150" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="0 0 -1 0" VerticalAlignment="Bottom" FontSize="25">inicial</TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="3">
            <Image DockPanel.Dock="Left" Source="Images\final.png" Stretch="Fill" Height="300" Width="150" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Bottom" Margin="0 0 -1 0" VerticalAlignment="Bottom" FontSize="25">final</TextBlock>
        </DockPanel>
    </Grid>
</Window>
